{
  "name": "treejstests",
  "version": "1.0.0",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  }
}
