[
  {
    "taskId": "994f05999326abe3f4ef28e9d61f81c7",
    "prompt": "downloaded",
    "status": "downloaded",
    "createdAt": "2025-11-12 15:34:19"
  },
  {
    "createdAt": "2025-11-12 18:59:40",
    "prompt": "A Goblin with bow and arrows fighting a cat\nA Goblin with bow and arrows fighting a cat\nA Goblin with bow and arrows fighting a catA Goblin with bow and arrows fighting a cat\nfsadf",
    "taskId": "994f05999326abe3f4ef28e9d61f81c7",
    "status": "downloaded"
  },
  {
    "createdAt": "2025-11-12 19:06:31",
    "prompt": "A Goblin with bow and arrows fighting a cat\nA Goblin with bow and arrows fighting a cat\nA Goblin with bow and arrows fighting a catA Goblin with bow and arrows fighting a cat\nfsadf",
    "taskId": "994f05999326abe3f4ef28e9d61f81c7",
    "status": "pending"
  },
  {
    "createdAt": "2025-11-12 19:08:15",
    "prompt": "A Goblin with bow and arrows fighting a cat\nA Goblin with bow and arrows fighting a cat\nA Goblin with bow and arrows fighting a catA Goblin with bow and arrows fighting a cat\nfsadf",
    "taskId": "994f05999326abe3f4ef28e9d61f81c7",
    "status": "pending"
  }
]